<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delectables | ABOUT |</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="hover.css">
        <link rel="icon" href="My project (1) (1).png">
    </head>
    <body>
        <div id="main">
            <div id="box1">
                <img class="hvr-hang" src="boen.jpg" alt="">
                <h2>BOEN</h2>
                <p>CTO &amp; Web Designer</p>
            </div>
            <div id="box2">
                <img class="hvr-hang" src="donovan.JPG" alt="">
                <h2>DONOVAN</h2>
                <p>President &amp; Candy Maker</p>
            </div>
            <div id="box3">
                <img class="hvr-hang" src="reese.JPG" alt="">
                <h2>REESE</h2>
                <p>CDO &amp; Video Editor</p>
            </div>
            <div id="box4">
                <img class="hvr-hang" src="will.JPG" alt="">
                <h2>WILL</h2>
                <p>CFO &amp; Financer</p>
            </div>
            <div id="box5">
                <img class="hvr-hang" src="prince.JPG" alt="">
                <h2>PRINCE</h2>
                <p>CMO &amp; Marketer</p>
            </div>

            <div id="nav">
                <div id="container">
                    <div id="logo">
                        <img src="Delect bles.png">
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="index.html">HOME<i class='bx bxs-home'></i></a></li>
                            <li><a href="about.html" id="about">ABOUT<i class='bx bxs-info-circle'></i></a></li>
                            <li><a href="store.html">STORE<i class='bx bxs-store'></i></a></li>
                            <li><a href="contact.html">CONTACT<i class='bx bxs-phone'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="team">
                THE<br>TEAM
            </div>
        </div>
    </body>
</html>